{
  "FileVersion": 3,
  "Version": 3,
  "VersionName": "1.2.0",
  "FriendlyName": "ArtFlow Scene Bridge",
  "Description": "Starts verified Scene Sessions from Unreal, executes bounded candidate changes, and publishes or reviews exact ArtFlow scene variants.",
  "Category": "ArtFlow",
  "CreatedBy": "ArtFlow",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Plugins": [
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "ArtFlowSceneBridge",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
